{
  "name": "doken",
  "version": "1.0.1",
  "description": "A minimalistic, general purpose tokenizer generator",
  "main": "./src/main.js",
  "types": "./src/main.d.ts",
  "scripts": {
    "test": "cd tests && tap",
    "format": "prettier \"**/*.{{j,t}s,md}\" --write",
    "format-watch": "onchange \"**/*.{{j,t}s,md}\" -- prettier --write {{changed}}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yishn/doken.git"
  },
  "keywords": [
    "lexer",
    "tokenizer",
    "parser",
    "generator"
  ],
  "author": "Yichuan Shen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yishn/doken/issues"
  },
  "homepage": "https://github.com/yishn/doken#readme",
  "devDependencies": {
    "onchange": "^7.0.2",
    "prettier": "1.19.1",
    "tap": "^14.10.7"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "proseWrap": "always"
  }
}
